<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>c语言</title>
        <style>
                
        </style>
        <link rel="stylesheet" href="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap-grid.css" />
        <script src="../bootstrap-4.3.1-dist/proper.js"></script>
        <script src="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/jquery-3.3.1/jquery-3.3.1.min.js"></script>
        <script src="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <!--引入样式文件-->
<link rel="stylesheet" href="/mdeditor/examples/css/style.css" />
<link rel="stylesheet" href="/mdeditor/css/editormd.css" />
<!--引入js文件-->
<script type="text/javascript" src="/mdeditor/examples/js/jquery.min.js"></script>
<script type="text/javascript" src="/mdeditor/editormd.js"></script>
<script type="text/javascript" src="/mdeditor/editormd.amd.js"></script>
    </head>
    <body>
        <!--<script>
            var Chapter = "1";
        function getTest(id, count){
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function(){
                if(xmlhttp.readyState==4&&xmlhttp.status==200){
                    document.getElementById(id).innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET", "Readtest.php?chapter=Chapter"+Chapter+"&count="+(count+1), true);
            xmlhttp.send();
            }
        </script>
        <script>
            var content = "";
            var result;
            var count = 0;
            xmlhttp=new XMLHttpRequest();//这几句设定变量
            
            function ChangeChapter(cpt){
                Chapter = cpt;
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    result = xmlhttp.responseText;//这里获取结果
                    var ul = document.getElementById("tabcontent");
                    var div = document.getElementsByClassName("tab-content");
                    ul.innerHTML="";
                    ul.setAttribute("class", "nav navbar nav-tabs justfy-centent-center")//设定导航栏bootstrap的样式
                    div.innerHTML="";
                    for(var i = 0;i < result.length;i++){
                        if(result[i]=="#"&&result[i+1]=="#")//当获取到#时，就可以开始读取标题了
                        {
                            i+=2;
                            var li = document.createElement("li");
                            var a = document.createElement("a");
                            li.setAttribute("class","nav-item");
                            a.setAttribute("class","nav-link");
                            a.setAttribute("data-toggle", "tab");
                            a.setAttribute("href", "#menu"+count);//上面几句都是设定标签的样式<li class='nav-item'><a class='nav-link' data-toggle="tab" href='#menu'+count></a></li>, 这里的count用来统计标题的个数
                            while(result[i]!="#"&&result[i+1]!="#"||i > result.length){//这里将标题内容写入
                                a.innerHTML += result[i++];
                            }
                            li.appendChild(a);
                            ul.appendChild(li);
                            var p = document.createElement("pre");
                            p.setAttribute("class", "shadow");
                            p.setAttribute("style", "font-size:22px;background-color: lightgoldenrodyellow;padding:25px;white-space: pre-wrap;word-wrap: break-word;");
                            var div = document.createElement("div");
                            while(result[i]!="#"||result[i+1]!="#"||i > result.length)//寻找下一个#，这个#后面跟着正文内容
                                i++;
                            i+=2;
                            while(result[i]!="#"||result[i+1]!="#"||i > result.length){//写入正文内容
                                p.innerHTML += result[i++];
                            }
                            i++;
                            div.setAttribute("class", "container tab-pane fade");
                            div.setAttribute("id", "menu"+count);
                            div.appendChild(p);
                            var test = document.createElement("div");
                            test.setAttribute("id", "test"+count);
                            div.appendChild(test);
                            document.getElementById("content").appendChild(div);
                            getTest("test"+count, count++);
                        }
                    }
                }
            }
            xmlhttp.open("GET","ReadChapter.php?chapter=Chapter"+Chapter,true);//设定请求
            xmlhttp.send();//发送请求
        </script>-->
        <div class="row">
        <div class="col-2 bg-light">
            <ul class="navbar-nav text-sm-center"style="font-size: 25px;">
                <li class="nav-item text-primary"style="font-size: 35px;padding:25px;">目录</li>
                <li class="nav-item text-primary"><a class="nav-link" href ="#zhishidian">知识点1</a></li>
                <li class="nav-item text-primary"><a class="nav-link" href ="#zhishidian">知识点2</a></li>
                <li class="nav-item text-primary"><a class="nav-link" href ="#zhishidian">知识点3</a></li>
                <li class="nav-item text-primary"><a class="nav-link" href ="#zhishidian">最后实验</a></li>
            </ul>
        </div>
        <div class="col-9 container" style="height: 2000px;">
            <ul id="tabcontent" class="nav navbar nav-tabs justify-content-center" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1">awefa</a>
                </li>
            </ul>
            <script>
            function gethtml(){
                var html = document.getElementsByClassName("markdown-body")[0];
                $("#idx").html(html);
                alert(html);
            }
            </script>
            <button onclick="gethtml()">点击就送</button>
            <div id='idx'></div>
            <div id="test-editormd" name="post[post_content]">
                <textarea name="post[post_content]"></textarea>
            </div>
            <script>
            $(function() {
                var testEditor = editormd("test-editormd", {
                width   : "90%",
                height  : 600,
                syncScrolling : "single",
                path    : "/mdeditor/lib/",
                imageUpload : true,
                imageFormats : ["jpg","jpeg","gif","png","bmp","webp"],
                imageUploadURL : "{:U('Portal/AdminPost/upload')}",//上传图片用，，这是tp的上传
                saveHTMLToTextarea : true
                })
            });
</script>
        </div>
        </div>
    </body>
</html>
